use mydb;
insert into AGRITURISMO values
(001, 'Pisa', 050292041, 'Leonardo Da Vinci 33'),
(002, 'Livorno', 0586222324, 'Alcide De Gasperi 18'),
(003, 'Pistoia', 0573112532, 'Del Risorgimento 21'),
(004, 'Lucca', 0583567893, 'Della Rivoluzione 12'),
(005, 'Pisotia', 0573152020, 'Enrico Fermi 28');

insert into STANZA values
(101, 001, 2, 'Semplice', 30),
(102, 001, 2, 'Semplice', 30),
(103, 001, 4, 'Suite', 70),
(101, 002, 2, 'Suite', 40),
(102, 002, 2, 'Semplice', 30),
(103, 002, 4, 'Semplice', 60),
(101, 003, 2, 'Suite', 40),
(102, 003, 2, 'Semplice', 30),
(103, 003, 4, 'Semplice', 60),
(201, 003, 2, 'Suite', 40),
(202, 003, 2, 'Semplice', 30),
(203, 003, 4, 'Semplice', 60),
(101, 004, 2, 'Suite', 50),
(102, 004, 2, 'Semplice', 40),
(103, 004, 2, 'Semplice', 40),
(201, 004, 4, 'Suite', 100),
(202, 004, 4, 'Semplice', 80),
(203, 004, 4, 'Semplice', 80),
(101, 005, 2, 'Semplice', 30),
(102, 005, 2, 'Semplice', 30),
(103, 005, 2, 'Semplice', 30),
(104, 005, 2, 'Suite', 40),
(105, 005, 4, 'Suite', 70),
(106, 005, 4, 'Semplice', 60);

insert into PRENOTAZIONE values
(0001, '2018-06-22'),
(0002, '2018-06-22'),
(0003, '2018-07-20'),
(0004, '2018-07-23'),
(0005, '2018-08-12'),
(0006, '2018-09-22'),
(0007, '2018-10-01'),
(0008, '2018-11-13'),
(0009, '2018-12-28'),
(0010, '2018-12-29'),
(0011, '2019-01-25'),
(0012, '2019-02-15'),
(0013, '2019-03-02'),
(0014, '2019-05-27'),
(0015, '2019-06-15'),
(0016, '2019-06-16'),
(0017, '2019-08-14'),
(0018, '2019-08-15'),
(0019, '2019-08-27'),
(0020, '2019-08-30'),
(0021, '2018-12-29'),
(0022, '2019-01-25'),
(0023, '2019-02-15'),
(0024, '2019-03-02'),
(0025, '2019-05-27'),
(0026, '2019-06-15'),
(0027, '2019-06-16'),
(0028, '2019-08-14'),
(0029, '2019-08-15'),
(0030, '2019-08-27'),
(0031, '2018-12-29'),
(0032, '2019-01-25'),
(0033, '2019-02-15'),
(0034, '2019-03-02'),
(0035, '2019-05-27'),
(0036, '2019-06-15'),
(0037, '2019-06-16'),
(0038, '2019-08-14'),
(0039, '2019-08-15'),
(0040, '2019-08-27');

insert into PRENOTAZIONESTANZA values
(0001, 101, 001, '2018-06-23', '2018-06-25'),
(0002, 102, 001, '2018-06-25', '2018-07-01'),
(0003, 101, 002, '2018-07-20', '2018-07-25'),
(0004, 101, 001, '2018-07-30', '2018-08-10'),
(0005, 101, 003, '2018-08-13', '2018-08-17'),
(0006, 102, 004, '2018-09-27', '2018-10-02'),
(0007, 103, 005, '2018-10-02', '2018-10-15'),
(0008, 102, 001, '2018-11-15', '2018-11-26'),
(0009, 103, 004, '2019-01-30', '2019-02-07'),
(0010, 201, 004, '2019-01-30', '2019-02-09'),
(0011, 202, 004, '2019-01-27', '2019-01-30'),
(0012, 103, 005, '2019-02-22', '2019-02-25'),
(0013, 104, 005, '2019-03-17', '2019-03-30'),
(0014, 201, 004, '2019-08-13', '2019-08-25'),
(0015, 101, 002, '2019-06-20', '2019-07-02'),
(0016, 102, 001, '2019-06-18', '2019-06-24'),
(0017, 202, 004, '2019-08-13', '2019-08-17'),
(0018, 103, 003, '2019-08-15', '2019-08-24'),
(0019, 102, 003, '2019-08-28', '2019-09-05'),
(0020, 102, 002, '2019-09-02', '2019-09-10');

insert into GUIDA values 
('RSSLCU80A01G702S', 'Luca', 'Rossi'),
('VRDMRA74A01E625G', 'Mario', 'Verdi'),
('BNCMRT90H57G713S', 'Marta', 'Bianchi'),
('FMGVCN77D11F205E', 'Vincenzo', 'Fumagalli'),
('GLIMTN83E14H501P', 'Giualia', 'Martini');

insert into AlLESTIMENTO values
(001, 'Bovino', 2, 2, 3, 3),
(002, 'Bovino', 3, 3, 4, 4),
(003, 'Bovino', 4, 4, 5, 5),
(004, 'Ovino', 2, 2, 3, 3),
(005, 'Ovino', 3, 3, 4, 4),
(006, 'Ovino', 4, 4, 5, 5),
(007, 'Caprino', 2, 2, 3, 3),
(008, 'Caprino', 3, 3, 4, 4),
(009, 'Caprino', 4, 4, 5, 5);

insert into AREA values
(001, 001),
(002, 001),
(003, 001),
(004, 001),
(005, 001),
(001, 002),
(002, 002),
(003, 002),
(004, 002),
(005, 002),
(001, 003),
(002, 003),
(003, 003),
(004, 003),
(005, 003),
(001, 004),
(002, 004),
(003, 004),
(004, 004),
(005, 004),
(001, 005),
(002, 005),
(003, 005),
(004, 005),
(005, 005);

insert into ATTIVITA values
(001, 07, 001, 001, 10),
(002, 07, 001, 002, 10),
(003, 07, 001, 003, 10),
(004, 07, 001, 004, 10),
(005, 07, 001, 005, 10),
(006, 14, 001, 001, 16),
(007, 14, 001, 002, 16),
(008, 14, 001, 003, 16),
(009, 14, 001, 004, 16),
(010, 14, 001, 005, 16),
(011, 07, 002, 001, 10),
(012, 07, 002, 002, 10),
(013, 07, 002, 003, 10),
(014, 07, 002, 004, 10),
(015, 07, 002, 005, 10),
(016, 14, 002, 001, 16),
(017, 14, 002, 002, 16),
(018, 14, 002, 003, 16),
(019, 14, 002, 004, 16),
(020, 14, 002, 005, 16);

insert into CANTINA values
(001, 001),
(002, 001),
(003, 002),
(004, 002),
(005, 003),
(006, 003),
(007, 004),
(008, 004),
(009, 005),
(010, 005);

insert into DIPENDENTE values
(0001, 'Mario', 'Verdi'),
(0002, 'Luca', 'Rossi'),
(0003, 'Anna', 'Bianchi'),
(0004, 'Francesca', 'Bernardi'),
(0005, 'Camillo', 'Del Rosso'),
(0006, 'Franco', 'Benvenuto'),
(0007, 'Giovanna', 'Berardi'),
(0008, 'Frnacesco', 'Monteschi'),
(0009, 'Marco', 'Franceschi'),
(0010, 'Grazia', 'Monti');

insert into ESAME values
(001, 'NULL', 'Esame del sangue'),
(002, 'Ecografo', 'Esame ecografico'),
(003, 'Macchina radiogena', 'Esame radiologico'),
(004, 'NULL', 'Palpazione addominale'),
(005, 'NULL', 'Diagnosi manuale');

insert into ESCURSIONE values
(001, 'RSSLCU80A01G702S', 'Lunedi', 10),
(002, 'VRDMRA74A01E625G', 'Martdi', 10),
(003, 'BNCMRT90H57G713S', 'Mercoledi', 9),
(004, 'FMGVCN77D11F205E', 'Giovedi', 9),
(005, 'GLIMTN83E14H501P', 'Venerdi', 10),
(006, 'RSSLCU80A01G702S', 'Sabato', 10),
(007, 'VRDMRA74A01E625G', 'Domenica', 9),
(008, 'BNCMRT90H57G713S', 'Sabato', 15),
(009, 'FMGVCN77D11F205E', 'Domenica', 15),
(010, 'GLIMTN83E14H501P', 'Venerdi', 14);

insert into FORNITORE values
(123456789123, 'Europa 12', 'Bestiame spa', 'Franco', 'Verdi'),
(987654321023, 'Italia 27', 'AnimalPlanet snc', 'Martina', 'Granchi'),
(112234564325, 'Della Repubblica 15', 'TuttoAnimali srl', 'Simone', 'Rossi'),
(123456642247, 'Palmiro Togliatti 25', 'Zooland snc', 'Marco', 'Grnavia'),
(134758902018, 'Popolare 22', 'Allevamenti srl', 'Giorgia', 'Manzi');

insert into IMPIANTOCONDIZIONAMENTO values 
(001, 010),
(002, 009),
(003, 008),
(004, 007),
(005, 006),
(006, 005),
(007, 004),
(008, 003),
(009, 002),
(010, 001);

insert into LATTE values
(001, 3.6, 4.9, 3.9, 63),
(002, 1.5, 4.9, 3.6, 45),
(003, 0.6, 4.5, 3.3, 36),
(004, 2.9, 4.3, 3.5, 52);

insert into LOCAZIONE values
(002, 001, 001, 2),
(002, 002, 001, 1),
(002, 003, 001, 2),
(002, 004, 001, 1),
(002, 005, 001, 1),
(004, 001, 002, 1),
(004, 002, 002, 2),
(004, 003, 002, 2),
(004, 004, 002, 2),
(004, 005, 002, 1),
(001, 001, 003, 1),
(001, 002, 003, 2),
(001, 003, 003, 2),
(001, 004, 003, 2),
(001, 005, 003, 1);

insert into LOTTO values
(001, '2018-01-23', '2018-02-15', 001),
(002, '2018-02-12', '2018-03-01', 002),
(003, '2018-03-27', '2018-04-12', 003),
(004, '2018-04-02', '2018-04-20', 004),
(005, '2018-05-16', '2018-06-02', 005),
(006, '2018-06-04', '2018-06-14', 006),
(007, '2018-07-17', '2018-08-03', 007),
(008, '2018-08-14', '2018-09-01', 008),
(009, '2018-09-26', '2018-10-15', 009),
(010, '2018-10-27', '2018-11-15', 010),
(011, '2018-11-15', '2018-11-30', 009),
(012, '2018-12-05', '2019-01-10', 008),
(013, '2019-01-15', '2019-02-07', 007),
(014, '2019-02-12', '2019-02-28', 006),
(015, '2019-03-15', '2019-04-10', 005),
(016, '2019-04-27', '2019-05-13', 004),
(017, '2019-05-16', '2019-06-02', 003),
(018, '2019-06-16', '2019-07-01', 002),
(019, '2019-07-23', '2019-08-17', 001),
(020, '2019-08-15', '2019-09-20', 010);

insert into MAGAZZINO values
(001, 002),
(002, 003),
(003, 001),
(004, 005),
(005, 003),
(006, 002),
(007, 001),
(008, 005),
(009, 004),
(010, 004);

insert into MISURA values
('2019-09-22 10:00:00', 001, 20.0, 60.0),
('2019-09-22 10:00:00', 002, 20.5, 62.1),
('2019-09-22 10:00:00', 003, 21.0, 60.2),
('2019-09-22 10:00:00', 004, 20.0, 60.3),
('2019-09-22 10:00:00', 005, 21.2, 60.6),
('2019-09-22 10:00:00', 006, 20.8, 60.2),
('2019-09-22 10:00:00', 007, 20.3, 61.5),
('2019-09-22 18:00:00', 001, 21.2, 60.7),
('2019-09-22 18:00:00', 002, 21.3, 60.3),
('2019-09-22 18:00:00', 003, 19.9, 60.8),
('2019-09-22 18:00:00', 004, 20.4, 60.2),
('2019-09-22 18:00:00', 005, 20.2, 61.0),
('2019-09-22 18:00:00', 006, 20.6, 60.1),
('2019-09-22 18:00:00', 007, 20.2, 60.5),
('2019-09-22 02:00:00', 001, 21.4, 60.3),
('2019-09-22 02:00:00', 002, 20.0, 63.5),
('2019-09-22 02:00:00', 003, 20.7, 61.6),
('2019-09-22 02:00:00', 004, 20.4, 60.3),
('2019-09-22 02:00:00', 005, 21.3, 60.8),
('2019-09-22 02:00:00', 006, 20.8, 60.9),
('2019-09-22 02:00:00', 007, 20.9, 61.4);

insert into MUNGITRICE values
(001, 001, 001, 'SP0012', 'Royal'),
(002, 002, 001, 'SP3400', 'Royal'),
(003, 003, 001, 'SP5321', 'Royal'),
(004, 004, 001, 'AA0012', 'Alfa'),
(005, 001, 002, 'AA0012', 'Alfa'),
(006, 002, 002, 'SP0012', 'Royal'),
(007, 003, 002, 'SP3312', 'Royal'),
(008, 004, 002, 'SP5562', 'Royal'),
(009, 001, 003, 'SP2342', 'Royal'),
(010, 002, 003, 'AA0012', 'Alfa'),
(011, 003, 003, 'FC0012', 'NULL'),
(012, 004, 003, 'SP0012', 'Royal'),
(013, 001, 004, 'SP2343', 'Royal'),
(014, 002, 004, 'SP3454', 'Royal'),
(015, 003, 004, 'AA0312', 'Alfa'),
(016, 004, 004, 'SP0012', 'Royal'),
(017, 001, 005, 'DC0212', 'NULL'),
(018, 002, 005, 'GR2312', 'NULL'),
(019, 003, 005, 'AF0212', 'Alfa'),
(020, 004, 005, 'SP2312', 'Royal');

insert into PAGAMENTO values
(0001, 'Carta', '2019-06-22 18:35:22'),
(0002, 'Carta', '2019-06-25 18:22:25'),
(0003, 'Contati', '2019-07-01 10:25:26'),
(0004, 'Carta', '2019-07-02 12:11:02'),
(0005, 'Paypal', '2019-07-06 10:32:34'),
(0006, 'Contanti', '2019-07-06 18:57:21'),
(0007, 'Carta', '2019-07-08 10:24:42'),
(0008, 'Paypal', '2019-07-10 09:13:53'),
(0009, 'Paypal', '2019-07-15 12:14:51'),
(0010, 'Carta', '2019-07-18 14:36:41'),
(0011, 'Contanti', '2019-07-19 15:13:22'),
(0012, 'Carta', '2019-07-22 16:14:24'),
(0013, 'Contanti', '2019-07-24 11:14:32'),
(0014, 'Carta', '2019-07-26 16:35:42'),
(0015, 'Carta', '2019-07-29 11:25:21'),
(0016, 'Paypal', '2019-08-02 14:14:24'),
(0017, 'Paypal', '2019-08-12 12:25:14'),
(0018, 'Contanti', '2019-08-15 11:35:31'),
(0019, 'Carta', '2019-08-15 17:32:27'),
(0020, 'Carta', '2019-08-18 12:15:24');

insert into ACQUA values
(001, 4.2, 1.5, 1.3, 3.2, 34.10, 5.20, 0.45),
(002, 1.2, 5.5, 1.2, 3.6, 32.10, 4.70, 0.75),
(003, 2.1, 1.3, 6.1, 2.9, 33.30, 3.90, 0.55),
(004, 1.2, 1.5, 1.3, 3.3, 33.90, 5.10, 0.65),
(005, 3.4, 3.4, 3.6, 3.6, 35.00, 4.20, 0.45);

insert into FORAGGIO values
(001, 475, 5, 190, 0, 2, , 3, 5, 'Fresco'),
(002, 455, 7, 188, 1, 5, 7, 3, 4, 'Fresco'),
(003, 465, 5, 189, 0, 2, 2, 6, , 'Insilato'),
(004, 435, 4, 184, 2, 7, 8, 9, 7, 'Insilato'),
(005, 464, 6, 191, 0, 0, 1, 2, 4, 'Fieno'),
(006, 479, 5, 192, 0, 2, 4, 1, 5, 'Fieno'),
(007, 443, 5, 188, 1, 0, 3, 5, 3, 'Fresco'),
(008, 467, 7, 190, 0, 2, 5, 3, 6, 'Insilato'),
(009, 445, 6, 192, 0, 2, 5, 7, 5, 'Fresco'),
(010, 488, 5, 189, 1, 1, 4, 7, 9, 'Insilato');

insert into CLIENTEREGISTRATO values
(0001, 'Mario', 'Rossi', 'Africa 12', 'CA12345AT', 1234123412341234, 'mariorossi12'),
(0002, 'Luca', 'Verdi', 'Italia 23', 'CA4321AT', 1584678543678764, 'lucaverdi23'),
(0003, 'Giulia', 'Bianchi', 'Della Costituzione 25', 'CA4964AT', 1940359684302195, 'giuliabianchi25'),
(0004, 'Enrico', 'Fabbri', 'Grande 24', 'CA4039AT', 1940325960234561, 'enricofabbri24'),
(0005, 'Martina', 'Ferrari', 'Del Commercio 76', 'CA2910AT', 1940356912045968, 'martinaferrari76'),
(0006, 'Fabrizio', 'Del Rosso', 'Della carta 20', 'CA1267AT', 1039504246958421, 'fabriziodelrosso20'),
(0007, 'Marco', 'Grandi', 'Delle case nuove 22', 'CA4577AT', 1929339405392111, 'marcograndi22'),
(0008, 'Fabio', 'Rossi', 'Popolare 79', 'CA5930AT', 1930323455663211, 'fabiorossi79'),
(0009, 'Alessandro', 'Franchi', 'Europa 23', 'CA2904AT', 1948018488590290,),
(0010, 'Veronica', 'Del Corso', 'Cavour 93', 'CA2940AT', 1892094829134588, 'veronicadelcorso93'),
(0011, 'Andrea', 'Botrini', 'De Gasperi 45', 'CA3849AT', 1234885324577432, 'andreabotrini45'),
(0012, 'Christian', 'Scali', 'Del commercio 98', 'CA9881AT', 1829834729183084,),
(0013, 'Giovanni', 'Guagliardo', 'America 22', 'CA1839AT', 2873819377911999, 'giovanniguagliardo22'),
(0014, 'Aurora', 'Nicosia', 'Nardoni 70', 'CA1983AT', 3819183819890123, 'auroranicosia70'),
(0015, 'Andrea', 'Sani', 'Milano 24', 'CA1891AT', 2891847148899934, 'andreasani24');

insert into PAGAMENTOCLIENTEREGISTRATO values
(0001, 0001),
(0002, 0002),
(0003, 0004),
(0004, 0005),
(0005, 0007),
(0006, 0008),
(0007, 0009),
(0008, 0010),
(0009, 0012),
(0010, 0014);
 
insert into CLIENTENONREGISTRATO values
(0001, 4920184928192018, 'andreameucci4'),
(0002, , 'gianlucagorini2'),
(0003, 2819484928128488,),
(0004, 3718472618461833, 'giorgiagasperini1'),
(0005, 3891847291845728,),
(0006, 8392821788348291, 'ireneminuti10'),
(0007, 8989184758172455, 'marcodelpivo8'),
(0008, 3781989409175891, 'francarossi23'),
(0009, 1873761651543677, 'fabriziograndi2'),
(0010, 2918476658918904,),
(0011, 8772755167781904, 'gianpaoloverdi23'),
(0012, , 'aurorabianchi1'),
(0013, 2781148198490177, 'frnacomandolfi93'),
(0014, 2728909471894810,),
(0015, 2882197019373198, 'pietrododici12');

insert into PAGAMENTOCLIENTENONREGISTRATO values
(0001,0003),
(0002,0006),
(0003,0011),
(0004,0013),
(0005,0015),
(0006,0016),
(0007,0017),
(0008,0018),
(0009,0019),
(0010,0020);

insert into PATOLOGIA values
(001, ,'Cutanea', 'CosciaSx', 'Lesione',),
(002, ,'Cutanea', 'CosciaDx', 'Lesione',),
(003, ,'Stiramento', 'QuadricipiteSx', 'Lesione',),
(004, ,'Stiramento', 'QuadricipiteDx', 'Lesione',),
(005, ,'Strappo', 'QuadricipiteSx', 'Lesione',),
(006, ,'Strappo', 'QuadricipiteDx', 'Lesione',),
(007, ,'Frattura', 'CosciaSx', 'Lesione',),
(008, ,'Frattura', 'CosciaDx', 'Lesione',),
(009, ,'Cutanea', 'Testa', 'Lesione',),
(010, ,'Cutanea', 'Addome', 'Lesione',),
(011, 'Aggressivita', , , 'Disturbo Comportamentale',),
(012, 'Ansia da separazione', , , 'Disturbo Comportamentale',),
(013, 'Paure e fobie', , , 'Disturbo Comportamentale',),
(014, 'Disturbi eliminatori', , , 'Disturbo Comportamentale',),
(015, 'Indisciplina', , , 'Disturbo Comportamentale',),
(016, 'Disubbidienza', , , 'Disturbo Comportamentale',),
(017, 'Distruttuvuta', , , 'Disturbo Comportamentale',),
(018, 'Minzione da sottomissione', , , 'Disturbo Comportamentale',),
(019, 'Stereotipie comportamentali', , , 'Disturbo Comportamentale',),
(020, 'Iperdipendenza', , , 'Disturbo Comportamentale',),
(021, 'Carenza di silenio', , , 'Carenza',  12.0,),
(022, 'Carenza di vitamina', , , 'Carenza',  10.4,),
(023, 'Carenza di ferro', , , 'Carenza',  13.8,),
(024, 'Carenza di magnesio', , , 'Carenza',  11.2,),
(025, 'Carenza di calcio', , , 'Carenza',  15.3,);

insert into PRENOTAZIONEATTIVITA values
(021, 002),
(022, 005),
(023, 001),
(024, 004),
(025, 010),
(026, 007),
(027, 006),
(028, 008),
(029, 009),
(030, 003);

insert into PRENOTAZIONECLIENTEREGISTRATO values
(001, 0001),
(002, 0002),
(003, 0003),
(004, 0004),
(005, 0005),
(006, 0006),
(007, 0007),
(008, 0008),
(009, 0009),
(010, 0010);

insert into PRENOTAZIONECLIENTENONREGISTRATO values
(011, 0001),
(012, 0002),
(013, 0003),
(014, 0004),
(015, 0005),
(016, 0006),
(017, 0007),
(018, 0008),
(019, 0009),
(020, 0010);

insert into UNITAPRODOTTO values
(001, 001, 'Pecorino stagionato', 1.5),
(002, 002, 'Yogurt', 1.0),
(003, 003, 'Mozzarella', 0.5); 

insert into PROCESSOPRODUTTIVO values
(001, 001, 17, 30, 62),
(001, 002, 22, 35, 120),
(001, 003, 30, 35, 193),
(002, 001, 300, 50, 62),
(002, 002, 120, 40, 60),
(002, 003, 130, 25, 62),
(003, 001, 25, 25, 60),
(003, 002, 60, 33, 60),
(003, 003, 25, 25, 30),
(003, 004, 15, 25, 120);


insert into PRODOTTO values
('Pecorino stagionato', 'Dura', 30, 'Lazio', 'Si'),
('Ricotta', 'Molle', 10, , 'No'),
('Burro', 'Molle', 120, , 'No'),
('Yogurt', 'Molle', 30, , 'No'),
('Mozzarella', 'Molle', 6, 'Campania', 'No'),
('Burrata', 'Molle', 6, 'Puglia', 'No'),
('Treccia', 'Molle', 6, , 'No'),
('Scamorza', 'Dura', 10, 'Calabria', 'No'),
('Pecorino fresco', 'Dura', 30, , 'No'),
('Provola', 'Dura', 10, , 'No');

insert into PRODUZIONE values
(001, 'Pecorino stagionato', 20),
(002, 'Yogurt', 40),
(003, 'Mozzarella', 40),
(004, 'Burrata', 20),
(005, 'Provola', 10),
(006, 'Pecorino fresco', 30),
(007, 'Scamorza', 10),
(008, 'Burrata', 30),
(009, 'Treccia', 20),
(010, 'Mozzarella', 40),
(011, 'Ricotta', 20),
(012, 'Mozzarella', 40),
(013, 'Pecorino stagionato', 10),
(014, 'Pecorino fresco', 15),
(015, 'Burro', 30);

insert into RECINZIONE values
(001, 15.23456, 15.23460, 30.67890, 30.67890, 'Fissa'),
(002, 15.23460, 15.23460, 30.67890, 30.67894, 'Mobile'),
(003, 15.23460, 15.23456, 30.67894, 30.67894, 'Fissa'),
(004, 15.23456, 15.23456, 30.67894, 30.67890, 'Fissa'),
(005, 15.23451, 15.23455, 30.67890, 30.67890, 'Fissa'),
(006, 15.23455, 15.23455, 30.67890, 30.67894, 'Mobile'),
(007, 15.23455, 15.23451, 30.67894, 30.67894, 'Mobile'),
(008, 15.23451, 15.23451, 30.67894, 30.67890, 'Fissa'),
(009, 15.23451, 15.23455, 30.67895, 30.67898, 'Fissa'),
(010, 15.23455, 15.23451, 30.67898, 30.67902, 'Mobile'),
(011, 15.23451, 15.23451, 30.67902, 30.67895, 'Fissa');

inert into RICETTA values
(001, 'Pecorino Stagionato',  20, 35, 60, 'Coagulazione del latte e rottura della cagliata'),
(002, 'Pecorino Stagionato', 25, 35, 120, 'Formatura'),
(003, 'Pecorno Stagionato', 30, 35, 190, 'Spurgo del siero'),
(001, 'Yogurt', 300, 50, 60, 'Pastorizzazione'),
(002, 'Yogurt', 120, 40, 60, 'Fermentazione'),
(003, 'Yogurt', 130, 25, 60, 'Travaso'),
(001, 'Mozzarella', 25, 25, 60, 'Filtraggio del latte'),
(002, 'Mozzarella', 60, 35, 60, 'Coagulazione del latte e rottura della cagliata'),
(003, 'Mozzarella', 25, 25, 30, 'Filatura'),
(004, 'Mozzarella', 15, 25, 120, 'Formatura');

insert into RIMEDIO values
('Curofen', 'Farmaco', 1, , 7),
('Plenix', 'Farmaco', 2, '2 pasticche a distanza di 12 ore', 10),
('Bihor', 'Farmaco', 3, '2 pasticche la mattina e 1 la sera', 7),
('Bogras', 'Farmaco', 1, '20ml al giorno', 7),
('Boviferm', 'Farmaco', 0.5, '1 compressa a gironi alterni', 10),
('Bovikalc', 'Farmaco', 1, , 7),
('Biurto', 'Integratore',1, , 10),
('Colostro', 'Integratore', 1, '30ml al giorno', 10),
('HappyVit', 'Integratore', 2, , 7),
('Hagen', 'Integratore', 2, '1 somministrazione ogni 12 ore', 10),
('Ketovital', 'Integratore', 1, , 7);

insert into SCAFFALECANTINA values
(001, 001, 10),
(002, 001, 10),
(003, 001, 10),
(004, 001, 10),
(005, 001, 10),
(006, 001, 10),
(007, 001, 10),
(008, 001, 10),
(009, 001, 10),
(010, 002, 15),
(001, 002, 15),
(002, 002, 15),
(003, 002, 15),
(004, 002, 15),
(005, 002, 15),
(006, 002, 15),
(007, 002, 15),
(008, 002, 15),
(009, 002, 15),
(010, 002, 15);

insert into SCAFFALEMAGAZZINO values
(001, 001, 10),
(002, 001, 10),
(003, 001, 10),
(004, 001, 10),
(005, 001, 10),
(006, 001, 10),
(007, 001, 10),
(008, 001, 10),
(009, 001, 10),
(010, 002, 15),
(001, 002, 15),
(002, 002, 15),
(003, 002, 15),
(004, 002, 15),
(005, 002, 15),
(006, 002, 15),
(007, 002, 15),
(008, 002, 15),
(009, 002, 15),
(010, 002, 15);

insert into SERVIZIOAGGIUNTIVO values
('Colazione in camera', 20,),
('Aperitivo in camera', 20,),
('Servizio di trasporto', 15,),
('Check-in anticipato', 30,),
('Late check-out', 50,);

insert into SILOS values
(001, 200, 001),
(002, 200, 001),
(003, 200, 002),
(004, 300, 002),
(005, 300, 003),
(006, 300, 003),
(007, 400, 004),
(008, 400, 004),
(009, 400, 005),
(010, 200, 005),
(011, 200, 001),
(012, 300, 002),
(013, 300, 003),
(014, 400, 004),
(015, 400, 005);

insert into STATOIMPIANTOCONDIZIONAMENTO values
('2019-06-22 12:00:00', 001, 25, 10, 80),
('2019-06-22 12:00:00', 002, 25, 12, 80),
('2019-06-22 12:00:00', 003, 25, 10, 80),
('2019-06-22 12:00:00', 004, 25, 15, 85),
('2019-06-22 12:00:00', 005, 25, 10, 80),
('2019-06-22 12:00:00', 006, 24, 10, 80),
('2019-06-22 12:00:00', 007, 25, 10, 83),
('2019-06-22 12:00:00', 008, 25, 14, 80),
('2019-06-22 12:00:00', 009, 25, 10, 82),
('2019-06-22 12:00:00', 010, 25, 10, 80),
('2019-06-23 12:00:00', 001, 25, 15, 80),
('2019-06-23 12:00:00', 002, 25, 13, 82),
('2019-06-23 12:00:00', 003, 23, 10, 80),
('2019-06-23 12:00:00', 004, 25, 10, 80),
('2019-06-23 12:00:00', 005, 22, 12, 80),
('2019-06-23 12:00:00', 006, 25, 10, 80),
('2019-06-23 12:00:00', 007, 26, 10, 90),
('2019-06-23 12:00:00', 008, 25, 14, 80),
('2019-06-23 12:00:00', 009, 23, 10, 80),
('2019-06-23 12:00:00', 010, 25, 10, 83);

insert into STATOSILOS values
('2019-06-22 12:00:00', 001, 180),
('2019-06-22 12:00:00', 002, 150),
('2019-06-22 12:00:00', 003, 50),
('2019-06-22 12:00:00', 004, 200),
('2019-06-22 12:00:00', 005, 140),
('2019-06-22 12:00:00', 006, 45),
('2019-06-22 12:00:00', 007, 130),
('2019-06-22 12:00:00', 008, 200),
('2019-06-22 12:00:00', 009, 120),
('2019-06-22 12:00:00', 010, 200),
('2019-06-22 00:00:00', 001, 180),
('2019-06-22 00:00:00', 002, 130),
('2019-06-22 00:00:00', 003, 200),
('2019-06-22 00:00:00', 004, 150),
('2019-06-22 00:00:00', 005, 140),
('2019-06-22 00:00:00', 006, 130),
('2019-06-22 00:00:00', 007, 120),
('2019-06-22 00:00:00', 008, 110),
('2019-06-22 00:00:00', 009, 130),
('2019-06-22 00:00:00', 010, 200);

insert into VETERINARIO values
(001, 'Marco', 'Rossi'),
(002, 'Maria', 'Verdi'),
(003, 'Valerio', 'Bianchi'),
(004, 'Ginevra', 'Taddei'),
(005, 'Susanna', 'Fabbri');

insert into DIMENSIONE values
('Bovino', 20, 10, 20, 5),
('Bovino', 30, 20, 30, 6),
('Bovino', 40, 30, 40, 6),
('Ovino', 25, 10, 20, 5),
('Ovino', 35, 20, 30, 6),
('Ovino', 45, 30, 40, 6),
('Caprino', 30, 10, 20, 5),
('Caprino', 40, 20, 30, 6),
('Caprino', 50, 30, 40, 6);

insert into AGGIUNTA values
('Colazione in camera', 0031, 1),
('Aperitivo in camera', 0032, 1),
('Servizio di trasporto', 0033, 2),
('Check-in anticipato', 0034, 1),
('Late check-out', 0035, 1)
('Colazione in camera', 0036, 1),
('Aperitivo in camera', 0037, 2),
('Servizio di trasporto', 0038, 2),
('Check-in anticipato', 0039, 1),
('Late check-out', 0040, 1);

insert into COLLOCAZIONECANTINA values
(001, 001, 001, '2019-06-15'),
(002, 001, 002, '2019-06-18'),
(003, 001, 003, '2019-06-20'),
(004, 001, 004, '2019-06-25'),
(005, 001, 005, '2019-06-30'),
(001, 002, 006, '2019-05-10'),
(002, 002, 007, '2019-05-12'),
(003, 002, 008, '2019-05-17'),
(004, 002, 009, '2019-05-23'),
(005, 002, 010, '2019-05-28');

insert into COLLOCAZIONEMAGAZZINO values
(001, 001, 011),
(002, 001, 012),
(003, 001, 013),
(004, 001, 014),
(005, 001, 015),
(001, 002, 016),
(002, 002, 017),
(003, 002, 018),
(004, 002, 019),
(005, 002, 020);

insert into COMPOSIZIONE values
(001, 001),
(001, 002),
(001, 003),
(001, 004),
(002, 005),
(002, 006),
(002, 007),
(003, 008),
(003, 009),
(003, 010),
(003, 011),
(004, 012),
(004, 013),
(005, 014),
(005, 015),
(005, 016),
(006, 017),
(007, 018),
(008, 019),
(009, 020);


insert into DELIMITAZIONE values
(001, 001, 001),
(001, 001, 002),
(001, 001, 003),
(001, 001, 004),
(001, 002, 005),
(001, 002, 006),
(001, 002, 007),
(001, 002, 008),
(001, 003, 009),
(001, 003, 010),
(001, 003, 011);

insert into LAVORATORE values
(001, 001),
(002, 001),
(003, 001),
(004, 001),
(005, 002),
(006, 002),
(007, 003),
(008, 003),
(009, 003),
(010, 003),
(001, 003),
(002, 004),
(003, 004),
(004, 004),
(005, 005),
(006, 005),
(007, 005),
(008, 006),
(009, 006),
(010, 006);

insert into STALLA values
(001, 002, 001),
(002, 002, 001),
(003, 002, 001),
(004, 002, 001),
(005, 002, 005),
(006, 002, 002),
(007, 002, 002),
(008, 002, 002),
(009, 002, 002),
(010, 002, 005),
(011, 002, 003),
(012, 002, 003),
(013, 002, 003),
(014, 002, 003),
(015, 002, 005),
(016, 002, 004),
(017, 002, 004),
(018, 002, 004),
(019, 002, 004),
(020, 002, 005);

insert into ORARIOPASTI values
(001, 09, 12, 18),
(002, 10, 13, 19),
(003, 09, 13, 18);

insert into LOCALE values
(001, 'Pavimento pieno', 'N', 10, 5, 20, 001, 001, 'Bovino', 20, 001),
(002, 'Pavimento pieno', 'N', 10, 5, 20, 001, 001, 'Bovino', 20, 001),
(003, 'Pavimento forato', 'S', 10, 5, 20, 004, 002, 'Ovino', 25, 002),
(004, 'Pavimento forato', 'S', 10, 5, 20, 004, 002, 'Ovino', 25, 002),
(005, 'Pavimento pieno', 'O', 10, 5, 20, 007, 003, 'Caprino', 30, 003),
(006, 'Pavimento pieno', 'O', 10, 5, 20, 007, 003, 'Caprino', 30, 003),
(007, 'Pavimento pieno', 'E', 20, 6, 30, 002, 004, 'Bovino', 30, 001),
(008, 'Pavimento pieno', 'E', 20, 6, 30, 002, 004, 'Bovino', 30, 001),
(009, 'Pavimento forato', 'S', 20, 6, 30, 005, 005, 'Ovino', 35, 002),
(010, 'Pavimento forato', 'S', 20, 6, 30, 005, 005, 'Ovino', 35, 002),
(011, 'Pavimento pieno', 'N', 10, 5, 20, 001, 006, 'Bovino', 20, 001),
(012, 'Pavimento pieno', 'N', 10, 5, 20, 001, 006, 'Bovino', 20, 001),
(013, 'Pavimento forato', 'S', 10, 5, 20, 004, 007, 'Ovino', 25, 002),
(014, 'Pavimento forato', 'S', 10, 5, 20, 004, 007, 'Ovino', 25, 002),
(015, 'Pavimento pieno', 'O', 10, 5, 20, 007, 008, 'Caprino', 30, 003),
(016, 'Pavimento pieno', 'O', 10, 5, 20, 007, 008, 'Caprino', 30, 003,
(017, 'Pavimento pieno', 'E', 20, 6, 30, 002, 009, 'Bovino', 20, 001),
(018, 'Pavimento pieno', 'E', 20, 6, 30, 002, 009, 'Bovino', 30, 001),
(019, 'Pavimento forato', 'S', 20, 6, 30, 005, 010, 'Ovino', 35, 002),
(020, 'Pavimento forato', 'S', 20, 6, 30, 005, 010, 'Ovino', 35, 002);

insert into MANGIATOIA values
(001, 'Bovino', 001, 001),
(002, 'Bovino', 002, 001),
(003, 'Bovino', 003, 002),
(004, 'Bovino', 004, 002),
(005, 'Ovino', 005, 003),
(006, 'Ovino', 006, 003),
(007, 'Ovino', 007, 004),
(008, 'Ovino', 008, 004),
(009, 'Caprino', 009, 005),
(010, 'Caprino', 010, 005),
(011, 'Caprino', 011, 006),
(012, 'Caprino', 012, 006),
(013, 'Bovino', 013, 007),
(014, 'Bovino', 014, 007),
(015, 'Bovino', 015, 008),
(016, 'Bovino', 016, 008),
(017, 'Ovino', 017, 009),
(018, 'Ovino', 018, 009),
(019, 'Ovino', 019, 010),
(020, 'Ovino', 020, 010);

insert into SENSORI values
('2019-06-22 12:00:00', 001, 80, 43, 'Pulito', 'Effettuato'),
('2019-06-22 12:00:00', 002, 60, 25, 'Basso',),
('2019-06-22 12:00:00', 003, 70, 53, 'Medio',),
('2019-06-22 12:00:00', 004, 55, 53, 'Alto', 'Richiesto'),
('2019-06-22 12:00:00', 005, 67, 63, 'Alto', 'Richiesto'),
('2019-06-22 12:00:00', 006, 84, 56, 'Medio',),
('2019-06-22 12:00:00', 007, 57, 33, 'Basso',),
('2019-06-22 12:00:00', 008, 56, 56, 'Pulito', 'Effettuato'),
('2019-06-22 12:00:00', 009, 77, 64, 'Pulito', 'Effettuato'),
('2019-06-22 12:00:00', 010, 54, 67, 'Basso',), 
('2019-06-22 12:00:00', 011, 80, 43, 'Pulito', 'Effettuato'),
('2019-06-22 12:00:00', 012, 60, 25, 'Basso',),
('2019-06-22 12:00:00', 013, 70, 53, 'Medio',),
('2019-06-22 12:00:00', 014, 55, 53, 'Alto', 'Richiesto'),
('2019-06-22 12:00:00', 015, 67, 63, 'Alto', 'Richiesto'),
('2019-06-22 12:00:00', 016, 84, 56, 'Medio',),
('2019-06-22 12:00:00', 017, 57, 33, 'Basso',),
('2019-06-22 12:00:00', 018, 56, 56, 'Pulito', 'Effettuato'),
('2019-06-22 12:00:00', 019, 77, 64, 'Pulito', 'Effettuato'),
('2019-06-22 12:00:00', 020, 54, 67, 'Basso',);

insert into STATOMANGIATOIA values
('2019-06-22 12:00:00', 001, 80),
('2019-06-22 12:00:00', 002, 40),
('2019-06-22 12:00:00', 003, 30),
('2019-06-22 12:00:00', 004, 50),
('2019-06-22 12:00:00', 005, 90),
('2019-06-22 12:00:00', 006, 100),
('2019-06-22 12:00:00', 007, 35),
('2019-06-22 12:00:00', 008, 24),
('2019-06-22 12:00:00', 009, 56),
('2019-06-22 12:00:00', 010, 42),
('2019-06-22 12:00:00', 011, 56),
('2019-06-22 12:00:00', 012, 64),
('2019-06-22 12:00:00', 013, 35),
('2019-06-22 12:00:00', 014, 64),
('2019-06-22 12:00:00', 015, 67),
('2019-06-22 12:00:00', 016, 33),
('2019-06-22 12:00:00', 017, 46),
('2019-06-22 12:00:00', 018, 53),
('2019-06-22 12:00:00', 019, 24),
('2019-06-22 12:00:00', 020, 45);

insert into DISPOSITIVOILLUMINAZIONE values
(001, 'Bovino', 001),
(002, 'Bovino', 001),
(003, 'Bovino', 002),
(004, 'Bovino', 002),
(005, 'Ovino', 003),
(006, 'Ovino', 003),
(007, 'Ovino', 004),
(008, 'Ovino', 004),
(009, 'Caprino', 005),
(010, 'Caprino', 005),
(011, 'Caprino', 006),
(012, 'Caprino', 006),
(013, 'Bovino', 007),
(014, 'Bovino', 007),
(015, 'Bovino', 008),
(016, 'Bovino', 008),
(017, 'Ovino', 009),
(018, 'Ovino', 009),
(019, 'Ovino', 010),
(020, 'Ovino', 010);

insert into ABBEVERATOIO values
(001, 'Bovino', 001, 001),
(002, 'Bovino', 001, 001),
(003, 'Bovino', 002, 002),
(004, 'Bovino', 002, 002),
(005, 'Ovino', 003, 003),
(006, 'Ovino', 003, 003),
(007, 'Ovino', 004, 004),
(008, 'Ovino', 004, 004),
(009, 'Caprino', 005, 005),
(010, 'Caprino', 005, 005),
(011, 'Caprino', 006, 001),
(012, 'Caprino', 006, 001),
(013, 'Bovino', 007, 002),
(014, 'Bovino', 007, 002),
(015, 'Bovino', 008, 003),
(016, 'Bovino', 008, 003),
(017, 'Ovino', 009, 004),
(018, 'Ovino', 009, 004),
(019, 'Ovino', 010, 005),
(020, 'Ovino', 010, 005);

insert into ANIMALE values
(001, 'M', 'Bovino', 'Bovidi', 'Bos', '2010-02-06', 170, 1000, 001, ,), 
(002, 'M', 'Bovino', 'Bovidi', 'Bos', '2011-01-22', 180, 1050, 002, ,),
(003, 'F', 'Bovino', 'Bovidi', 'Frisona', '2011-03-13', 150, 750, 001, ,),
(004, 'F', 'Bovino', 'Bovidi', 'Frisona', '2011-06-12', 160, 650, 001, ,),
(005, 'F', 'Bovino', 'Bovidi', 'Frisona', '2011-08-20', 140, 700, 001, ,),
(006, 'F', 'Bovino', 'Bovidi', 'Frisona', '2011-09-19', 160, 740, 001, ,),
(007, 'F', 'Bovino', 'Bovidi', 'Frisona', '2011-10-05', 130, 730, 001, ,),
(008, 'F', 'Bovino', 'Bovidi', 'Frisona', '2012-01-04', 160, 750, 001, 001, 003),
(009, 'F', 'Bovino', 'Bovidi', 'Frisona', '2012-09-23', 140, 730, 001, ,),
(010, 'F', 'Bovino', 'Bovidi', 'Frisona', '2013-05-21', 160, 720, 001, ,),
(011, 'F', 'Bovino', 'Bovidi', 'Frisona', '2014-06-08', 150, 710, 001, 001, 005),
(012, 'F', 'Bovino', 'Bovidi', 'Frisona', '2014-06-21', 160, 780, 001, 001, 004),
(013, 'F', 'Bovino', 'Bovidi', 'Bruna', '2015-04-09', 150, 760, 002, , ),
(014, 'F', 'Bovino', 'Bovidi', 'Bruna', '2015-09-07', 150, 780, 002, ,),
(015, 'F', 'Bovino', 'Bovidi', 'Bruna', '2015-10-20', 160, 740, 002, ,),
(016, 'F', 'Bovino', 'Bovidi', 'Bruna', '2015-12-02', 150, 720, 002, ,),
(017, 'F', 'Bovino', 'Bovidi', 'Bruna', '2016-03-31', 140, 700, 002, ,),
(018, 'F', 'Bovino', 'Bovidi', 'Bruna', '2016-04-02', 160, 720, 002, ,),
(019, 'F', 'Bovino', 'Bovidi', 'Bruna', '2017-02-05', 130, 710, 002, 002, 013),
(020, 'F', 'Bovino', 'Bovidi', 'Bruna', '2018-02-17', 120, 650, 002, 002, 014),
(021, 'F', 'Bovino', 'Bovidi', 'Bruna', '2018-12-06', 100, 640, 002, ,),
(022, 'F', 'Bovino', 'Bovidi', 'Bruna', '2019-02-18', 100, 450, 002, 002, 015),
(023, 'M', 'Ovino', 'Bovidi', 'Montone', '2010-01-18', 100, 90, 003, ,),
(024, 'M', 'Ovino', 'Bovidi', 'Montone', '2010-03-14', 110, 95, 004, ,),
(025, 'F', 'Ovino', 'Bovidi', 'Massese', '2010-04-30', 90, 80, 003, ,),
(026, 'F', 'Ovino', 'Bovidi', 'Massese', '2012-05-28', 100, 85, 003, ,),
(027, 'F', 'Ovino', 'Bovidi', 'Massese', '2012-11-26', 95, 90, 003, ,),
(028, 'F', 'Ovino', 'Bovidi', 'Massese', '2014-04-19', 100, 90, 003, 023, 025),
(029, 'F', 'Ovino', 'Bovidi', 'Massese', '2017-08-17', 90, 90, 003, ,),
(030, 'F', 'Ovino', 'Bovidi', 'Massese', '2019-01-27', 95, 88, 003, 023, 026),
(031, 'F', 'Ovino', 'Bovidi', 'Massese', '2019-02-20', 80, 70, 003, ,),
(032, 'F', 'Ovino', 'Bovidi', 'Massese', '2019-04-01', 80, 75, 003, 023, 027),
(033, 'F', 'Ovino', 'Bovidi', 'Massese', '2019-05-03', 75, 70, 003, ,),
(034, 'F', 'Ovino', 'Bovidi', 'Massese', '2019-08-01', 60, 55, 003, 023, 028),
(035, 'F', 'Ovino', 'Bovidi', 'Marrana', '2010-07-03', 90, 85, 004, ,),
(036, 'F', 'Ovino', 'Bovidi', 'Marrana', '2011-12-27', 85, 80, 004, ,),
(037, 'F', 'Ovino', 'Bovidi', 'Marrana', '2012-07-16', 80, 70, 004, 024, 035),
(038, 'F', 'Ovino', 'Bovidi', 'Marrana', '2012-11-20', 75, 70, 004, ,),
(039, 'F', 'Ovino', 'Bovidi', 'Marrana', '2014-10-23', 80, 70, 004, ,),
(040, 'F', 'Ovino', 'Bovidi', 'Marrana', '2014-12-15', 80, 70, 004, ,),
(041, 'F', 'Ovino', 'Bovidi', 'Marrana', '2017-05-14', 70, 65, 004, 024, 036),
(042, 'F', 'Ovino', 'Bovidi', 'Marrana', '2018-12-29', 70, 70, 004, ,),
(043, 'F', 'Ovino', 'Bovidi', 'Marrana', '2019-04-02', 60, 60, 004, 024, 037),
(044, 'F', 'Ovino', 'Bovidi', 'Marrana', '2019-04-19', 65, 68, 004, ,),
(045, 'M', 'Caprino', 'Bovidi', 'Caprone', '2010-02-01', 55, 100, 005, ,),
(046, 'M', 'Caprino', 'Bovidi', 'Caprone', '2010-02-06', 60, 90, 006, ,),
(047, 'F', 'Caprino', 'Bovidi', 'Garganica', '2011-02-17', 55, 90, 005, ,),
(048, 'F', 'Caprino', 'Bovidi', 'Garganica', '2011-08-15', 60, 100, 005, ,),
(049, 'F', 'Caprino', 'Bovidi', 'Garganica', '2011-10-05', 55, 95, 005, ,),
(050, 'F', 'Caprino', 'Bovidi', 'Garganica', '2012-08-18', 50, 90, 005, ,),
(051, 'F', 'Caprino', 'Bovidi', 'Garganica', '2012-09-27', 50, 90, 005, , ),
(052, 'F', 'Caprino', 'Bovidi', 'Garganica', '2015-12-05', 50, 95, 005, ,),
(053, 'F', 'Caprino', 'Bovidi', 'Garganica', '2016-05-18', 48, 85, 005, ,),
(054, 'F', 'Caprino', 'Bovidi', 'Garganica', '2017-01-13', 55, 70, 005, 045, 047),
(055, 'F', 'Caprino', 'Bovidi', 'Garganica', '2017-04-11', 50, 75, 005, ,),
(056, 'F', 'Caprino', 'Bovidi', 'Garganica', '2017-09-14', 45, 60, 005, 045, 048),
(057, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2010-05-21', 55, 90, 006, ,),
(058, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2011-09-02', 60, 90, 006, , ),
(059, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2011-12-20', 55, 85, 006, , ),
(060, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2014-07-06', 55, 70, 006, 046, 057),
(061, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2015-07-06', 60, 65, 006, ,),
(062, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2016-12-13', 58, 65, 006, ,),
(063, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2017-04-07', 45, 60, 006, 046, 058),
(064, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2017-06-30', 45, 70, 006, ,),
(065, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2018-10-11', 45, 60, 006, 046, 059),
(066, 'F', 'Caprino', 'Bovidi', 'Girgentana', '2019-08-30', 40, 50, 006, 046, 060);
(067, 'F', 'Bovino', 'Bovidi', 'Bruna', '2017-03-05', 130, 710, 007, 002, 013),
(068, 'F', 'Bovino', 'Bovidi', 'Bruna', '2017-02-06', 130, 712, 007, 002, 015),
(069, 'F', 'Bovino', 'Bovidi', 'Bruna', '2018-01-05', 130, 713, 007, 002, 016),
(070, 'F', 'Bovino', 'Bovidi', 'Bruna', '2018-04-01', 130, 718, 007, 002, 017);

insert into CONDIZIONATORE values
(001, 'Bovino', 001),
(002, 'Bovino', 001),
(003, 'Bovino', 002),
(004, 'Bovino', 002),
(005, 'Ovino', 003),
(006, 'Ovino', 003),
(007, 'Ovino', 004),
(008, 'Ovino', 004),
(009, 'Caprino', 005),
(010, 'Caprino', 005),
(011, 'Caprino', 006),
(012, 'Caprino', 006),
(013, 'Bovino', 007),
(014, 'Bovino', 007),
(015, 'Bovino', 008),
(016, 'Bovino', 008),
(017, 'Ovino', 009),
(018, 'Ovino', 009),
(019, 'Ovino', 010),
(020, 'Ovino', 010);

insert into CONTRIBUZIONE values
(003, 001),
(010, 001),
(013, 001),
(020, 001),
(025, 002),
(027, 002),
(033, 002),
(036, 002),
(044, 002),
(048, 003),
(050, 003),
(054, 003),
(056, 003),
(062, 003),
(065, 003),
(005, 004),
(008, 004),
(022, 004),
(018, 004),
(012, 004);

insert into ESORDIO values
(001, 003, '2015-01-21', 7, '2015-02-25'),
(002, 016, '2015-01-25', 6, '2015-02-27'),
(011, 049, '2015-02-01', 9, '2015-02-15'),
(015, 036, '2015-02-11', 2, '2015-02-25'),
(006, 035, '2015-03-20', 9, '2015-04-08'),
(008, 025, '2015-05-11', 4, '2015-05-25'),
(003, 047, '2015-08-28', 7, '2015-09-12'),
(048, 024, '2015-09-09', 3, '2015-09-25'),
(016, 022, '2016-01-29', 1, '2016-02-15'),
(019, 026, '2016-07-23', 8, '2016-07-29'),
(012, 063, '2016-11-21', 5, '2016-12-06'),
(003, 011, '2017-03-15', 3, '2017-04-05'),
(004, 046, '2017-04-07', 9,),
(020, 007, '2017-05-30', 4, '2017-06-14'),
(014, 033, '2017-12-01', 3, '2018-01-04'),
(006, 045, '2018-01-20', 7, '2018-02-11'),
(008, 046, '2018-03-08', 4, '2018-03-18'),
(009, 023, '2018-09-14', 8, '2018-09-24'),
(010, 042, '2019-08-13', 2, '2019-08-18'),
(018, 018, '2019-09-26', 9,);

insert into MUNGITURA values
(003, '2015-02-21 09:30:00', 20, 001, 001, 008),
(010, '2015-02-25 09:30:00', 22, 001, 001, 002),
(013, '2015-03-01 09:30:00', 19, 001, 001, 006),
(020, '2015-03-11 09:30:00', 24, 001, 001, 003),
(025, '2015-04-20 09:30:00', 15, 002, 002, 006),
(027, '2015-06-11 09:30:00', 16, 002, 002, 008),
(033, '2015-09-28 09:30:00', 14, 003, 002, 010),
(036, '2015-10-09 09:30:00', 13, 003, 002, 012),
(044, '2016-02-29 09:30:00', 18, 003, 002, 004),
(048, '2016-08-23 09:30:00', 7, 004, 003, 006),
(050, '2016-12-21 09:30:00', 6, 005, 003, 002),
(054, '2017-04-15 09:30:00', 7, 005, 003, 006),
(056, '2017-05-07 09:30:00', 8, 005, 003, 002),
(062, '2017-06-30 09:30:00', 5, 005, 003, 004),
(065, '2018-01-01 09:30:00', 7, 006, 003, 006),
(005, '2018-02-20 09:30:00', 22, 007, 004, 007),
(008, '2018-04-08 09:30:00', 23, 007, 004, 005),
(022, '2018-10-14 09:30:00', 26, 008, 004, 009),
(018, '2019-09-24 09:30:00', 25, 008, 004, 014),
(012, '2019-10-01 09:30:00', 24, 008, 004, 015);

insert into POSIZIONE values
(001, '2019-09-01 10:00:00', 15.65430, 3065550),
(003, '2019-09-01 10:00:00', 15.65431, 3065551),
(004, '2019-09-01 10:00:00', 15.65430, 3065551),
(005, '2019-09-01 10:00:00', 15.65431, 3065550),
(006, '2019-09-01 10:00:00', 15.65431, 3065550),
(007, '2019-09-01 10:00:00', 15.65430, 3065549),
(008, '2019-09-01 10:00:00', 15.65431, 3065551),
(009, '2019-09-01 10:00:00', 15.65431, 3065550),
(010, '2019-09-01 10:00:00', 15.65430, 3065542),
(011, '2019-09-01 10:00:00', 15.65430, 3065549),
(012, '2019-09-01 10:00:00', 15.65430, 3065550),
(002, '2019-09-02 10:00:00', 15.65430, 3065545),
(013, '2019-09-02 10:00:00', 15.65431, 3065546),
(014, '2019-09-02 10:00:00', 15.65432, 3065547),
(015, '2019-09-02 10:00:00', 15.65430, 3065547),
(016, '2019-09-02 10:00:00', 15.65431, 3065546),
(017, '2019-09-02 10:00:00', 15.65431, 3065545),
(018, '2019-09-02 10:00:00', 15.65429, 3065545),
(019, '2019-09-02 10:00:00', 15.65430, 3065546),
(020, '2019-09-02 10:00:00', 15.65431, 3065547),
(021, '2019-09-02 10:00:00', 15.65431, 3065546),
(022, '2019-09-02 10:00:00', 15.65429, 3065547); 

insert into QUARANTENA values 
(067, '2019-02-02', '2019-03-25'),
(068, '2019-06-05', '2019-06-30'),
(069, '2018-08-06', '2018-09-05'),
(070, '2019-09-25',),
(018, '2019-09-28',);

insert into RIPRODUZIONE values
(001, 001, 'Successo', '2013-10-22 10:20:43', 001),
(001, 004, 'Successo', '2013-10-22 10:20:43', 001),
(002, 002, 'Insuccesso', '2019-03-12 10:22:53', 002),
(002, 016, 'Insuccesso', '2019-03-12 10:22:53', 002),
(003, 023, 'Insuccesso', '2018-05-05 16:13:33', 003),
(003, 027, 'Insuccesso', '2018-05-05 16:13:33', 003),
(004, 024, 'Successo', '2018-05-01 09:20:43', 004),
(004, 037, 'Successo', '2018-05-01 09:20:43', 004),
(005, 045, 'Successo', '2017-01-01 15:27:23', 005),
(005, 048, 'Successo', '2017-01-01 15:27:23', 005),
(001, 046, 'Insuccesso', '2019-02-02 17:31:25', 006),
(001, 059, 'Insuccesso', '2019-02-02 17:31:25', 006);

insert into SCHEDAGESTAZIONE values
(001, 004, 001, 'Terminata'),
(004, 037, 004, 'Interrotta'),
(005, 048, 005, 'Terminata');

insert into STATOABBEVERATOIO values
('2019-06-22 12:00:00', 001, 2),
('2019-06-22 12:00:00', 002, 3),
('2019-06-22 12:00:00', 003, 0),
('2019-06-22 12:00:00', 004, 1),
('2019-06-22 12:00:00', 005, 5),
('2019-06-22 12:00:00', 006, 2),
('2019-06-22 12:00:00', 007, 4),
('2019-06-22 12:00:00', 008, 3),
('2019-06-22 12:00:00', 009, 1),
('2019-06-22 12:00:00', 010, 2),
('2019-06-22 00:00:00', 001, 4),
('2019-06-22 00:00:00', 002, 2),
('2019-06-22 00:00:00', 003, 3),
('2019-06-22 00:00:00', 004, 1),
('2019-06-22 00:00:00', 005, 0),
('2019-06-22 00:00:00', 006, 5),
('2019-06-22 00:00:00', 007, 3),
('2019-06-22 00:00:00', 008, 5),
('2019-06-22 00:00:00', 009, 4),
('2019-06-22 00:00:00', 010, 2);

insert into SVOLGIMENTO values
(001, 001),
(001, 003),
(001, 004),
(001, 005),
(001, 006),
(001, 007),
(001, 008),
(001, 009),
(001, 010),
(001, 011),
(001, 012),
(002, 002),
(002, 013),
(002, 014),
(002, 015),
(002, 016),
(002, 017),
(002, 018),
(002, 019),
(002, 020),
(002, 021),
(002, 022); 

insert into TERAPIA values 
(003, 001, '2015-01-21', '2015-01-22', 'Curofen', 001, '2015-02-25'),
(016, 002, '2015-01-25', '2015-01-25', 'Plenix', 002, '2015-02-27'),
(049, 011, '2015-02-01', '2015-02-02', 'Bihor', 003, '2015-02-15'),
(036, 015, '2015-02-11', '2015-02-13', 'Bogras', 004, '2015-02-25'),
(035, 006, '2015-03-20', '2015-03-22', 'Boviferm', 005, '2015-04-08'),
(025, 008, '2015-05-11', '2015-05-11', 'Bovikalc', 005, '2015-05-25'),
(047, 003, '2015-08-28', '2015-08-28', 'Curofen', 004, '2015-09-12'),
(024, 048, '2015-09-09', '2015-09-10', 'Plenix', 003, '2015-09-25'),
(022, 016, '2016-01-29', '2016-01-27', 'Bihor', 002, '2016-02-15'),
(026, 019, '2016-07-23', '2016-07-24', 'Bogras', 001, '2016-07-29'),
(063, 012, '2016-11-21', '2016-11-21', 'Boviferm', 001, '2016-12-06'),
(011, 003, '2017-03-15', '2017-03-16', 'Bovikalc', 002, '2017-04-05'),
(046, 004, '2017-04-07', '2017-04-07', 'Curofen', 003, '2017-06-08'),
(007, 020, '2017-05-30', '2017-05-30', 'Plenix', 004, '2017-06-14'),
(033, 014, '2017-12-01', '2017-12-02', 'Bihor', 005, '2018-01-04'),
(045, 006, '2018-01-20', '2018-01-22', 'Bogras', 005, '2018-02-11'),
(056, 008, '2018-03-08', '2018-03-09', 'Boviferm', 004, '2018-03-18'),
(023, 009, '2018-09-14', '2018-09-15', 'Bovikalc', 003, '2018-09-24'),
(042, 010, '2019-08-13', '2019-08-13', 'Curofen', 002, '2019-08-18'),
(018, 018, '2019-09-26', '2019-09-26', 'Plenix', 001, );

insert into VENDITA values
(001, 123456789123, '2010-03-07', '2010-02-10'),
(003, 987654321023, '2011-03-20', '2010-03-15'),
(004, 112234564325, '2011-07-01', '2011-06-30'),
(006, 123456642247, '2011-10-10', '2010-09-30'),
(009, 134758902018, '2012-02-20', '2012-02-01'),
(010, 123456789123, '2013-05-25', '2013-05-24'),
(013, 987654321023, '2015-05-10', '2015-04-15'),
(014, 112234564325, '2015-09-30', '2015-09-20'),
(015, 123456642247, '2015-10-28', '2015-10-25'),
(017, 134758902018, '2016-04-20', '2016-04-10'),
(018, 123456789123, '2016-05-01', '2016-04-15'),
(021, 987654321023, '2018-12-23', '2018-12-10'),
(026, 112234564325, '2012-06-30', '2012-06-01'),
(027, 123456642247, '2012-12-30', '2012-12-10'),
(029, 134758902018, '2017-09-10', '2017-09-01'),
(031, 123456789123, '2019-03-15', '2019-03-10'),
(033, 987654321023, '2019-05-30', '2019-05-20'),
(064, 112234564325, '2017-07-25', '2017-07-10'),
(062, 123456642247, '2017-01-15', '2017-01-02'),
(059, 134758902018, '2013-01-20', '2013-01-05');

insert into VISITA values
(002, '2018-01-08', 001, 5, 30), 
(004, '2018-01-17', 002, 4, 32),
(008, '2018-02-23', 003, 8, 15),
(012, '2018-02-28', 004, 6, 28),
(022, '2018-06-05', 005, 5, 24),
(032, '2018-07-10', 004, 8, 25),
(033, '2018-07-20', 003, 9, 23),
(045, '2018-08-21', 002, 11, 19),
(021, '2018-08-28', 001, 5, 31),
(026, '2018-09-11', 002, 4, 28),
(065, '2018-09-23', 003, 5, 29),
(042, '2018-10-15', 004, 2, 27),
(013, '2018-10-22', 005, 7, 27),
(043, '2018-12-01', 004, 4, 25),
(023, '2018-12-03', 003, 2, 24),
(048, '2019-03-10', 002, 7, 23),
(039, '2019-05-09', 001, 8, 21),
(017, '2019-06-11', 002, 9, 28),
(027, '2019-08-18', 003, 4, 29),
(026, '2019-09-09', 004, 5, 30);

insert into INDICATORIOGGETTIVI values 
('2018-01-08', 002, 001, 3.2, 16.5, 4000, 4.5, 15.0, 150000, 10.5, 11.9, 60, 90, 220.5, 30.5,), 
('2018-01-17', 004, 002, 4.5, 20.4, 10000, 5.8, 20.0, 400000, 12.6, 12.9, 90, 100, 200.2, , 10.0),
('2018-02-23', 008, 003, 4.2, 18.8, 8000, 4.8, 16.5, 200000, 47.2, 13.8, 70, 110, 210.0, 210.4, 100.5,),
('2018-02-28', 012, 004, 3.8, 15.2, 6500, 4.9, 17.8, 250000, 21.9, 44.9, 75, 100, 220.0, , 35.8),
('2018-06-05', 022, 005, 3.9, 17.7, 7800, 5.0, 18.9, 300000, 32.8, 33.9, 65, 120, 208.9, 45.9,),
('2018-07-10', 032, 004, 4.0, 16.8, 7600, 5.2, 16.5, 350000, 33.9, 35.8, 80, 110, 201.8, 52.4,),
('2018-07-20', 033, 003, 4.1, 17.3, 7700, 4.9, 17.8, 200000, 45.6, 26.8, 85, 115, 210.6, 53.6,),
('2018-08-21', 045, 002, 3.8, 19.8, 7900, 4.9, 18.9, 250000, 47.8, 26.8, 75, 110, 205.9, , 23.4),
('2018-08-28', 021, 001, 3.9, 18.8, 8800, 4.5, 19.6, 150000, 44.9, 27.9, 70, 115, 204.8, 57.8,),
('2018-09-11', 026, 002, 4.0, 17.7, 9000, 4.7, 19.6, 400000, 43.6, 15.5, 75, 95, 203.5, 67.8,);

insert into INDICISALUTE values
('2018-09-23', 065, 003, 5, , 3, , 2, 8),
('2018-10-15', 042, 004, 2, 'Asmatico', 4, 5, , 9),
('2018-10-22', 013, 005, 7, , 7, 3, , 8),
('2018-12-01', 043, 004, 4, , 8, 6, , 7),
('2018-12-03', 023, 003, 2, , 9, 8, 4, 5),
('2019-03-10', 048, 002, 7, , 3, 2, 8,),
('2019-05-09', 039, 001, 8, , 7, , 3, 9),
('2019-06-11', 017, 002, 9, , 6, 7, 9, 8),
('2019-08-18', 027, 003, 4, 'Affannato', 5, , ,8),
('2019-09-09', 026, 004, 5, , 8, 6, 9,);

insert into INTERVENTODICONTROLLO values
(001, 004, 002, '2013-11-22', '2013-11-22', 'Positivo'),
(001, 004, 002, '2014-01-22', '2014-01-23', 'Positivo'),
(001, 004, 002, '2014-03-24', '2014-03-24', 'Negativo'),
(001, 004, 002, '2014-05-22', '2014-05-22', 'Positivo'),
(001, 004, 002, '2014-07-18', '2014-07-15', 'Positivo'),
(004, 037, 003, '2018-06-01', '2018-06-01', 'Negativo'),
(004, 037, 003, '2018-08-05', '2018-07-28', 'Negativo'),
(004, 037, 003, '2018-10-06', ,),
(005, 048, 001, '2017-02-01', '2017-02-01', 'Positivo'),
(005, 048, 001, '2017-03-01', '2017-03-01', 'Positivo'),
(005, 048, 001, '2017-04-01', '2017-04-01', 'Positivo'),
(005, 048, 001, '2017-05-01', '2017-05-01', 'Positivo'),
(005, 048, 001, '2017-06-01', '2017-06-01', 'Positivo');

insert into ESAMEDIAGNOSTICO values
(002, '2014-03-24', 001, 004, 002, '2014-03-26'),
(003, '2018-06-01', 004, 037, 003, '2018-06-10'),
(004, '2018-08-05', 004, 037, 003, '2018-07-30');

insert into LABORATORIO values
(001, 001),
(002, 002),
(003, 003),
(004, 004),
(005, 005);

insert into COORDINATE values
(001, 15.65428, 30.65548, 15.65432, 30.65548, 15.65432, 30.65552, 15.65428, 30.65552),
(002, 15.65428, 30.65544, 15.65432, 30.65544, 15.65432,  
30.65548, 15.65428, 30.65548);

